<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="pt-br"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>17/09/2025 - Poeira de Silício - ponteiro void</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Mesmo depois de um dia produtivo, a sensação de insuficiência não me abandona. Hoje, fiz duas máquinas no Vulnyx e um módulo inteiro da preparação para o CPTS, mas o sentimento que fica é este: o de que ainda não é o bastante.
Muitas coisas me incomodam, mas a principal é uma certa pobreza de espírito que vejo por aí. Uma arrogância que talvez seja só um mecanismo de sobrevivência: gente que finge entender o que não entende, que diz fazer o que não é capaz." />
  <meta name="author" content="ponteiro void" /><link rel="preload stylesheet" as="style" href="https://VitorDie.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://VitorDie.github.io/theme.png" />

  

  

  <script
    defer
    src="https://VitorDie.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://VitorDie.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://VitorDie.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.9">
  <meta itemprop="name" content="17/09/2025 - Poeira de Silício">
  <meta itemprop="description" content="Mesmo depois de um dia produtivo, a sensação de insuficiência não me abandona. Hoje, fiz duas máquinas no Vulnyx e um módulo inteiro da preparação para o CPTS, mas o sentimento que fica é este: o de que ainda não é o bastante.
Muitas coisas me incomodam, mas a principal é uma certa pobreza de espírito que vejo por aí. Uma arrogância que talvez seja só um mecanismo de sobrevivência: gente que finge entender o que não entende, que diz fazer o que não é capaz.">
  <meta itemprop="datePublished" content="2025-09-17T12:37:23-03:00">
  <meta itemprop="dateModified" content="2025-09-17T12:37:23-03:00">
  <meta itemprop="wordCount" content="368"><meta property="og:url" content="https://VitorDie.github.io/posts/17-09-2025/">
  <meta property="og:site_name" content="ponteiro void">
  <meta property="og:title" content="17/09/2025 - Poeira de Silício">
  <meta property="og:description" content="Mesmo depois de um dia produtivo, a sensação de insuficiência não me abandona. Hoje, fiz duas máquinas no Vulnyx e um módulo inteiro da preparação para o CPTS, mas o sentimento que fica é este: o de que ainda não é o bastante.
Muitas coisas me incomodam, mas a principal é uma certa pobreza de espírito que vejo por aí. Uma arrogância que talvez seja só um mecanismo de sobrevivência: gente que finge entender o que não entende, que diz fazer o que não é capaz.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-17T12:37:23-03:00">
    <meta property="article:modified_time" content="2025-09-17T12:37:23-03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="17/09/2025 - Poeira de Silício">
  <meta name="twitter:description" content="Mesmo depois de um dia produtivo, a sensação de insuficiência não me abandona. Hoje, fiz duas máquinas no Vulnyx e um módulo inteiro da preparação para o CPTS, mas o sentimento que fica é este: o de que ainda não é o bastante.
Muitas coisas me incomodam, mas a principal é uma certa pobreza de espírito que vejo por aí. Uma arrogância que talvez seja só um mecanismo de sobrevivência: gente que finge entender o que não entende, que diz fazer o que não é capaz.">

  <link rel="canonical" href="https://VitorDie.github.io/posts/17-09-2025/" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://VitorDie.github.io/"
      >ponteiro void</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">17/09/2025 - Poeira de Silício</h1><div class="text-xs antialiased opacity-60"><time>Sep 17, 2025</time></div></header>

  <section><p>Mesmo depois de um dia produtivo, a sensação de insuficiência não me abandona. Hoje, fiz duas máquinas no Vulnyx e um módulo inteiro da preparação para o CPTS, mas o sentimento que fica é este: o de que ainda não é o bastante.</p>
<p>Muitas coisas me incomodam, mas a principal é uma certa pobreza de espírito que vejo por aí. Uma arrogância que talvez seja só um mecanismo de sobrevivência: gente que finge entender o que não entende, que diz fazer o que não é capaz.</p>
<p>Para mim, um título é como uma faixa de krav maga: diz mais sobre quem te ensinou do que sobre o que você de fato aprendeu. E eu realmente não quero me tornar um desses influencers de LinkedIn. Eles postam sem parar, mas na prática, a teoria é outra. Não sabem escrever um código bom, não entendem de operação e, se você abre um terminal na frente deles, ficam mais perdidos que cupim em metalúrgica. Testar a segurança de um software, que é algo interdisciplinar, então, é impossível.</p>
<p>Talvez seja por isso que escrevo no meu blog pessoal, para não ser assim. Ou talvez porque, no fundo, eu já não seja assim. Estou no hacking desde os 13 anos, e só agora, aos 23, sinto que estou ficando realmente bom&hellip; e, ainda assim, nem tão bom.</p>
<p>E no fim de que servem esses códigos todos se não consigo resolver meus problemas reais? A falta de sentido da vida. Tudo isso vira só um paliativo, um momento para esquecer que sou humano e que uma parte de mim anseia por uma vida com contornos de sobrenatural. Um mundo onde o amor, Deus e os valores existissem.</p>
<p>Se eu não fosse niilista&hellip; A verdade é que não me arrependo do niilismo; arrependo-me de tudo que fiz antes de sê-lo, pois foram esses erros que me trouxeram até aqui.</p>
<p>A vida é um absurdo. Este blog, a certificação, eu mesmo. Nada disso tem um propósito ou valor intrinseco.</p>
<p>Às vezes, não sei se o código é uma desculpa para fazer poesia, ou se a poesia é só uma desculpa para escrever, para existir um pouco mais, enquanto ainda existo.</p>
<p>Embora sei que não sou ninguém.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://VitorDie.github.io/posts/18-09-2025/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>18/09/2025 - entendimento</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://VitorDie.github.io/posts/16-09-2025/"
      ><span>16/09/2025 - Inicio da joranda certificação HTB CPTS</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://VitorDie.github.io/">ponteiro void</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
